# openhds-tablet

./: .project  README.md  build.gradle  gradlew  gradlew.bat  import-summary.txt  local.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/main/java/org/openhds/mobile/activity/: ShowMapActivity.java
app/src/main/java/main/java/org/openhds/mobile/database/: InternalInMigrationUpdate.java
app/src/main/java/main/java/org/openhds/mobile/task/: SyncEntitiesTask.java
app/src/main/java/main/java/org/openhds/mobile/utilities/: L.java  Logg.java
app/src/main/res/layout/: opening_screen.xml
app/src/main/res/values-am/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
